{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/shop/index",
    "pages/product/index",
    "pages/cart/index",
    "pages/orders/index",
    "pages/order-detail/index",
    "pages/reservation/index",
    "pages/events/index",
    "pages/event-detail/index",
    "pages/event-edit/index",
    "pages/contact/index",
    "pages/member/index",
    "pages/profile/index",
    "pages/my-records/index"
  ],
  "window": {
    "navigationBarTitleText": "禾煦",
    "navigationBarBackgroundColor": "#f7f1e6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f1e6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#716656",
    "selectedColor": "#233b31",
    "backgroundColor": "#f9f4eb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/index",
        "text": "点单"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "商城"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "__usePrivacyCheck__": true,
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
